spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testSecurity;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
#server.servlet.context-path=/springboot2h


