spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_spring;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa

spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
server.port=8082
