spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_spring;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
server.port=8082